body{
    font-family: 'Balsamiq Sans', cursive;
}

.tarjetaUsuario{
    border: 1px solid rgb(44, 42, 42);
    display: flex;
    flex-direction: column;
    width: 600px;
}

header{
    background-color: rgb(72, 126, 126);
    position: relative;
    height: 90px;
}

.imagenUsuario{
    position: absolute;
    left: 14px;
    top: 40px;
    border: 4px solid rgb(250, 243, 243);
    border-radius: 50px;
    padding:2px;

}

.nombreUsuario{
    margin-top: 30px;
}

main{
    padding: 14px;
}

.icono{
    margin-right: 8px;
}

.ubicacion{
    margin-bottom: 10px;
}

.edicion{
    margin-top: 10px;
}

.edicion, .ubicacion{
    display: flex;
    flex-direction: row; 
}