<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilosusuario.css">
    <title>Tarjeta de Usuario</title>
</head>
<body>
    <div class="tarjetaUsuario">
        <header>
            <div>
            <img class="imagenUsuario" src="./icons/user-circle.png" alt="Imagen de Usuario" width="80px">
            </div>
        </header>
        <main>
            <div class="nombreUsuario">
            <h2> Jane Doe </h2>
            </div>
            <div class="ubicacion">
                <img class="icono" src="./icons/map-marker.png" alt="Icono de Ubicacion" width="10px">
                <div> Seattle </div>
            </div>
            <div> Developer | Engineer | Problem Solver </div>
            <div> Master of shadows and the Internet! </div>
            <div class="edicion">
                <img class="icono" src="./icons/gear.png" alt="Editar" width="16px">
                <a href="#"> Edit Profile </a>
                </div>
        </main>
    </div>
</body>
</html>